<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_main_activity"
        android:title="Order Now!" />

    <item
        android:id="@+id/nav_profile_activity"
        android:title="My Profile" />

    <item
        android:id="@+id/nav_logout"
        android:title="Logout" />

</menu>