<androidx.drawerlayout.widget.DrawerLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/my_drawer_layout"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".LoginActivity"
tools:ignore="HardcodedText">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/bg_screen1">

    <ImageView
        android:id="@+id/img"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/ic_food" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/mainTitle"
        android:textAlignment="center"
        android:textSize="24dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textDesc"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/textDesc"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/name"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Your Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/phoneNo"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Your Password"
        android:inputType="number" />


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:layout_marginTop="24dp"
        android:background="@color/black"/>

</LinearLayout>

<com.google.android.material.navigation.NavigationView
    android:id="@+id/nav_menu"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    app:menu="@menu/navigation_menu"/>

</androidx.drawerlayout.widget.DrawerLayout>